================================================================================
                    CODINGKIDS WEBSITE - DESIGN SYSTEM
================================================================================

THEME CONTEXT & IMPLEMENTATION
==============================
- Location: @/context/ThemeContext
- Export: useTheme() hook
- Returns: { theme: "dark" | "light" }
- Usage: Wrap components with "use client" and call useTheme() to get theme value

THEME-BASED COLOR SCHEME
========================

DARK MODE (theme === "dark"):
-----------------------------
Background:
  - Primary: bg-black (main background)
  - Secondary: bg-white/5 (containers, cards)
  - Hover: bg-white/10 (interactive hover states)
  
Text:
  - Primary: text-white (headings, main text)
  - Secondary: text-gray-300 (regular text)
  - Tertiary: text-gray-400 (descriptions, muted text)
  - Muted: text-gray-500 (disabled, very dim text)

Borders:
  - Primary: border-white/10 (major dividers)
  - Secondary: border-green-500/30 (form inputs, cards)
  - Hover: border-green-500/60 (on hover interactions)

Accent Colors:
  - Primary Green: text-green-400 (icons, highlights)
  - Secondary Green: text-green-500 (borders)
  
Forms (Dark):
  - Input Background: bg-white/10
  - Input Border: border-green-500/30
  - Input Text: text-white
  - Input Placeholder: placeholder-gray-500
  - Input Focus: focus:border-green-500
  - Error Border: border-red-500

Shadows (Dark):
  - "0 4px 20px -2px rgba(0,0,0,0.4)"

LIGHT MODE (theme !== "dark"):
------------------------------
Background:
  - Primary: bg-white (main background)
  - Secondary: bg-slate-100 (containers, cards)
  - Hover: bg-green-50 (interactive hover states)
  
Text:
  - Primary: text-slate-900 (headings, main text)
  - Secondary: text-slate-600 (regular text)
  - Tertiary: text-slate-500 (muted text)

Borders:
  - Primary: border-slate-200 (major dividers)
  - Secondary: border-green-300 (form inputs, cards)
  - Hover: border-green-500 (on hover interactions)

Accent Colors:
  - Primary Green: text-green-600 (icons, highlights)
  - Secondary Green: text-green-500 (borders)
  
Forms (Light):
  - Input Background: bg-white
  - Input Border: border-gray-300
  - Input Text: text-slate-900
  - Input Placeholder: placeholder-gray-400
  - Input Focus: focus:border-green-600
  - Error Border: border-red-500

Shadows (Light):
  - "0 4px 20px -2px rgba(0,0,0,0.05)"

COMPONENT STYLING PATTERNS
===========================

1. CONDITIONAL CLASSNAMES
   Use: const { theme } = useTheme();
   
   Pattern:
   className={`
     theme === "dark" 
       ? "dark-classes" 
       : "light-classes"
   `}

2. ALWAYS INCLUDE TRANSITION
   Add: transition-colors duration-300
   This ensures smooth theme switching animations

3. TEXT COLOR HIERARCHY (Dark Mode):
   - Main headings: text-white
   - Body text: text-gray-300
   - Secondary text: text-gray-400
   - Muted text: text-gray-500

4. TEXT COLOR HIERARCHY (Light Mode):
   - Main headings: text-slate-900
   - Body text: text-slate-600
   - Secondary text: text-slate-500

5. BACKGROUND PATTERNS
   Dark Mode:
   - Light backgrounds: bg-white/5, bg-white/10
   - Border opacity: border-white/10, border-white/20
   
   Light Mode:
   - Light backgrounds: bg-slate-100, bg-green-50
   - Direct colors: bg-white for primary

6. FORM INPUTS
   Structure:
   ```
   className={`border p-2 rounded-lg mt-2 transition-colors duration-300 ${
     theme === "dark"
       ? `bg-white/10 border-green-500/30 text-white placeholder-gray-500 ${
           errors.field ? "border-red-500" : "focus:border-green-500"
         }`
       : `bg-white border-gray-300 text-slate-900 placeholder-gray-400 ${
           errors.field ? "border-red-500" : "focus:border-green-600"
         }`
   }`}
   ```

7. CARD/CONTAINER PATTERNS
   ```
   className={`border rounded-2xl transition-colors duration-300 ${
     theme === "dark"
       ? "bg-white/5 border-green-500/30"
       : "bg-white border-green-300"
   }`}
   ```

8. BUTTON PATTERNS
   Dark Mode Accent: bg-white text-black hover:bg-gray-100
   Light Mode Accent: bg-green-600 text-white hover:bg-green-700

9. ICON COLORS
   Dark Mode: text-gray-300 (normal), text-green-400 (hover/active)
   Light Mode: text-green-600 (normal)

COMPONENT-SPECIFIC GUIDELINES
==============================

TopView (Homepage Header):
- Use backdrop-blur-2xl for glass effect
- Feature cards: hover effect with border and background change
- Buttons: Different styles for primary (light bg) and secondary (dark bg)

MiddleView (Call-to-Action):
- Simple button with theme-based colors

KontaktView (Contact Page Header):
- Header bar with transparent background
- Smooth color transitions

NoUserKontakt (Contact Form):
- Form container with theme-based semi-transparent background
- All inputs with consistent theme styling
- Contact info icons match theme accent colors

AnnouncementView (User Announcements):
- Cards with theme-based borders
- Empty state with theme-appropriate messaging

MOTION & ANIMATIONS
===================
- Use framer-motion for animations
- Transitions: transition-colors duration-300 (smooth color changes)
- All components should support instant theme switching

IMPORTANT NOTES
===============

1. NEVER USE HARDCODED COLORS
   ❌ className="bg-white text-black"
   ✅ className={`${theme === "dark" ? "bg-black text-white" : "bg-white text-black"}`}

2. ALWAYS INCLUDE duration-300 IN TRANSITIONS
   This ensures smooth theme switching when user toggles dark/light mode

3. CONSISTENCY IS KEY
   Apply the same pattern across all components using useTheme()

4. GREEN IS THE ACCENT COLOR
   - Dark: green-400, green-500
   - Light: green-600, green-500, green-300

5. USE OPACITY FOR DARK MODE
   Dark backgrounds use opacity (e.g., bg-white/5) instead of full colors

6. SEMANTIC NAMING
   Use slate- for light mode, gray- for dark mode
   green- for accents in both modes

MIGRATION CHECKLIST FOR NEW COMPONENTS
=======================================

When adding a new component with light/dark mode support:

☐ Import useTheme hook
☐ Call useTheme() inside component
☐ Replace all hardcoded colors with conditional classNames
☐ Add transition-colors duration-300 to elements with color changes
☐ Test in both dark and light modes
☐ Ensure text is readable in both modes
☐ Use green accents consistently
☐ Apply proper color hierarchy for text levels
☐ Document any custom styling decisions

EXAMPLES
========

Dark Mode Color Values:
- Backgrounds: #000000 (black), rgba(255,255,255,0.05) (white/5)
- Text: #FFFFFF (white), #D1D5DB (gray-300), #9CA3AF (gray-400)
- Borders: rgba(255,255,255,0.1) (white/10), rgba(34,197,94,0.3) (green-500/30)
- Green Accents: #4ADE80 (green-400), #22C55E (green-500)

Light Mode Color Values:
- Backgrounds: #FFFFFF (white), #F1F5F9 (slate-100), #F0FDF4 (green-50)
- Text: #0F172A (slate-900), #475569 (slate-600)
- Borders: #E2E8F0 (slate-200), #86EFAC (green-300)
- Green Accents: #16A34A (green-600), #22C55E (green-500)

================================================================================
Last Updated: 2026-06-03
Status: Active Design System
================================================================================

ACTUAL IMPLEMENTATION NOTES
===========================

Based on analysis of TopView and EventView components:

1. HARDCODED COLORS IN MAIN VIEW (TopView.tsx)
   The TopView component currently has inline style props for colors:
   - Green accent: style={{ color: "#4ade80" }}
   - Gray text: style={{ color: "#9ca3af" }}
   - These work but don't adapt to light mode
   
2. EVENT VIEW (EventView.tsx, EventCard.tsx, FilterPill.tsx)
   - EventView was hardcoded to dark mode (bg-black text-white)
   - Now updated to use theme and isRounded from useTheme()
   - EventCard uses conditional styling with theme
   - Filter pills now support both dark and light modes
   
3. KEY LEARNING - LIGHT MODE COLOR PALETTE
   From updated components:
   - Light background: bg-white or bg-slate-100
   - Light text primary: text-slate-900
   - Light text secondary: text-slate-600
   - Light borders: border-slate-200
   - Light hover backgrounds: bg-slate-100, bg-slate-200, bg-green-50
   
4. COMPONENT PATTERNS OBSERVED
   - TopView: Uses inline styles (should be migrated to className approach)
   - EventCard: Uses conditional classnames based on theme
   - FilterPill: Uses theme from useTheme() hook
   - All new components should follow FilterPill pattern

5. ACCENT COLOR CONSISTENCY
   - Green-400 for dark mode text accent
   - Green-500 for dark mode borders
   - Green-600 for light mode text accent
   - Green-300 for light mode borders
   - Green-500 for both modes in some contexts

6. SHADOW AND BLUR PATTERNS
   - Dark mode: "0 4px 20px -2px rgba(0,0,0,0.4)"
   - Light mode: "0 4px 20px -2px rgba(0,0,0,0.05)"
   - Both modes use backdrop-blur-2xl for glass effects

7. ROUNDED CORNERS IMPLEMENTATION
   - isRounded boolean from useTheme()
   - When true: rounded-2xl or rounded-xl or rounded-lg
   - When false: rounded-none
   - Apply to containers, cards, buttons consistently

MIGRATION CHECKLIST (VERIFIED)
==============================
✓ EventView - migrated from hardcoded dark to theme-aware
✓ EventCard - already had theme support
✓ EventNavbar - added theme support
✓ FilterPill - added theme support
✓ TopView - already using theme and isRounded
✓ AccountSecurity - created with full theme support
✓ AnalyticsDashboard - created with full theme support

NEW FEATURES ADDED
==================
1. Account Security Component (profile/components/AccountSecurity.tsx)
   - Email change with reauthentication
   - Password change with confirmation
   - Visible password toggle
   - Error and success alerts
   - Theme and isRounded support

2. Firebase Auth Functions (lib/auth.ts)
   - changeEmail(newEmail: string)
   - changePassword(newPassword: string)
   - reAuthenticate(email: string, password: string)
   
3. Analytics Dashboard (dashboard/AnalyticsDashboard.tsx)
   - Total users, events, courses statistics
   - 7-day trend charts for each metric
   - Theme and isRounded support
   - Mini chart visualization with hover support

================================================================================
